﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2015
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "IntoThePits!", "IntoThePits!.csproj", "{FF9AB086-4AEC-0815-95F8-2327ABA43663}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FF9AB086-4AEC-0815-95F8-2327ABA43663}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FF9AB086-4AEC-0815-95F8-2327ABA43663}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FF9AB086-4AEC-0815-95F8-2327ABA43663}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FF9AB086-4AEC-0815-95F8-2327ABA43663}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
